// import reducer from "./reducer";

// const initialState = { isLoading: false, error: null, posts: [] };

// test("Init state has 0 posts", () => {
//   const state = reducer(undefined, initialState, {});
//   expect(state.length).toBe(3);
// });

// test("GET_POSTS_BEGIN inserts house at the front", () => {
//   // given
//   const state = reducer(undefined, { type: "INIT" });
//   // when
//   const newState = reducer(state, {
//     type: "GET_POSTS_BEGIN",
//     posts: [],
//     error: null
//   });
//   // then
//   expect(newState.length).toBe(3);
//   expect(newState[1].length.toBe(0));
// });
